<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Гушелев">
		<meta name="description" content="Some description">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
	</head>
	<body>
        <header class="header">
            <div class="navigation">
                    <nav class="nav">
                        <ul class="ul1">
                            <li>
                                <a class="link_nav" href="#test2">Greeting</a>
                            </li>
                            <li>
                                <a class="link_nav" href="#test3">About Me</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </header>
	</body>
</html>